  EXPO_PUBLIC_API_KEY = AIzaSyB9GTZ0hjMq25PHat9tSYOVhvwxoJN4F4k
  EXPO_PUBLIC_AUTH_DOMAIN = infeely-f6126.firebaseapp.com
  EXPO_PUBLIC_PROJECT_ID = infeely-f6126
  EXPO_PUBLIC_API_STORAGE = infeely-f6126.firebasestorage.app
  EXPO_PUBLIC_SENDER_ID = 378787444665
  EXPO_PUBLIC_APP_ID = 1:378787444665:web:7adb7a32c3557dde3b6868
  EXPO_PUBLIC_AndroidClientId = 
  EXPO_PUBLIC_IosClientId = 
  EXPO_PUBLIC_ExpoClientId = 
  EXPO_PUBLIC_WebClientId = 